global:
  resolve_timeout: 5m

route:
  group_by: ['alertname', 'cluster', 'service']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 3h
  receiver: 'telegram-trading'

receivers:
- name: 'telegram-trading'
  telegram_configs:
  - api_url: 'https://api.telegram.org'
    bot_token: '${TELEGRAM_BOT_TOKEN}'
    chat_id: ${TELEGRAM_CHAT_ID}
    send_resolved: true
    message: '{{ template "telegram.message" . }}'

templates:
- '/etc/alertmanager/templates/*.tmpl'